EXPRESS_SERVER_MONGO_URI=mongodb+srv://<username>:<password>@<host>/<defaultdb>?retryWrites=true&w=majority
EXPRESS_SERVER_JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_address
EMAIL_PASSWORD=your_password